.addManageStyles {
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #173472;
  width: fit-content;
}
.manageOneUserContainer {
  display: flex;
}

.editUser_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.editUser_label {
  grid-column-start: 1;
  font-family: Rubik, serif;
  color: white;
  margin-right: 3rem;
}

.editUser_select {
  grid-column-start: 2;
}

.title {
  color: #ec5d5c;
  font-family: Rubik;
  font-weight: 600;
  font-size: 1.5rem;
}

.addCityContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.manageOneCityContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rem;
}

.manageUsersContainer {
  position: relative;
  width: 100%;
  gap: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cities_card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 36px;
  grid-row-gap: 12px;
}

.manageCities_buttonContainer {
  display: flex;
  justify-content: center;
}

.userLabel {
  background-color: #ec5d5c;
  color: #ffebe9;
  width: 30rem;
  height: 3rem;
  margin: 1.5rem;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

/* input {
    text-align: center;
    border-radius: 20px;
    width: 20rem;
    height: 2.5rem;
    border: 3px solid #173472;
    box-sizing: content-box;
} */

.primaryButton {
  grid-column-start: 2;
  height: 2.5rem;
  width: 6rem;
  background-color: #ffffff;
  border-radius: 15px;
  border: 3px solid #173472;
}
