# development
NODE_ENV="development"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST=localhost
CORS_ALLOWED_ORIGINS="https://example1.com,https://example2.com:4000"
